// out: ../css/

// 导航
.bg-body-tertiary {
    background-color: transparent;

    .navbar-brand {
        font-size: 30px;
        color: #fff;

        img {
            display: inline-block;
            height: 60px;
        }
    }

    .navbar-collapse {
        flex-grow: 0;



        .nav-link {
            font-size: 24px;
            color: aliceblue;
            margin-left: 10px;

            &::after {
                content: " ";
                display: block;
                width: 100%;
                height: 2px;
                background-color: #f2b535;
                transform: scale(0);
                transition: all 0.4s;
            }

            &:hover {
                &::after {
                    transform: scale(1);
                }
            }

            &.active {
                color: #f2b535;
            }


            &.active::after {
                transform: scale(1);

            }



        }
    }



}

// 轮播图
.carousel {
    @media (min-width:768px) {
        .carousel-item {
            height: 700px;
        }
    }

    @media (max-width:768px) {
        .carousel-item {
            height: 300px;
        }
    }

    @media (min-width:992px) {
        .carousel-item {
            height: 950px;
        }
    }

    .carousel-item {
        // height: 500px;
        background-position: center top;
        background-size: cover;
    }


    .carousel-item:nth-child(1) {
        background-image: url(../image/banner_1.jpg);
    }

    .carousel-item:nth-child(2) {
        background-image: url(../image/banner_2.jpg);
    }

    .carousel-item:nth-child(3) {
        background-image: url(../image/banner_3.jpg);
    }

    .carousel-item:nth-child(4) {
        background-image: url(../image/banner_4.jpg);
    }

    .carousel-item:nth-child(5) {
        background-image: url(../image/banner_5.jpg);
    }
}

// 两人背影
.couple {
    margin-top: 60px;
    text-align: center;
}

//旅游城市
.project {
    margin-top: 60px;
    text-align: center;

    @media (min-width:768px) {
        .row div {
            height: 130px;
        }
    }

    @media (max-width:992px) {
        .row div {
            height: 200px;
        }
    }

    @media (min-width:992px) {
        .row div {
            height: 400px;
        }
    }



    .row div {

        margin-bottom: 20px;

        .row-box {
            height: 100%;
            width: 100%;
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            text-decoration: none;
            color: black;
            position: relative;
            background-color: black;
            overflow: hidden;
            transition: all 0.4s;

        }

        &:nth-child(1) .row-box {
            background-image: url(../image/city_guigan.jpg);

        }

        &:nth-child(2) .row-box {
            background-image: url(../image/city_liuzhou.jpg);
        }

        &:nth-child(3) .row-box {
            background-image: url(../image/city_yangshuo.jpg);
        }

        &:nth-child(4) .row-box {
            background-image: url(../image/city_yangshuo2.jpg);
        }

        &:nth-child(5) .row-box {
            background-image: url(../image/city_quanzhou.jpg);
        }


        &:nth-child(6) .row-box {
            background-image: url(../image/city_quanzhou2.jpg);
        }

        &.row-text {
            display: inline-block;
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(212, 191, 207, 0.4);
            margin-bottom: 0;
            transform: translateY(80px);
            transition: all 0.6s;
            line-height: 70px;
            font-size: 19px;
            font-weight: 700;
        }

        &:hover .row-box {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0px 15px 15px 0px rgb(86, 84, 85, 0.3);
        }

        &:hover .row-text {
            transform: translateY(0px);
        }
    }




}

// 我的女孩
.girl {
    margin-top: 60px;
    text-align: center;

    @media (max-width:768px) {
        .row div {
            height: 160px;
        }
    }

    @media (max-width:992px) {
        .row div {
            height: 300px;
        }
    }

    @media (min-width:992px) {
        .row div {
            height: 500px;
        }
    }

    .row div {
        margin-bottom: 20px;


        .a {
            height: 100%;
            width: 100%;
            display: block;
            text-decoration: none;
            color: black;


            .img {
                height: auto;
                transition: all 0.4s;

                img {
                    display: block;
                    width: 100%;
                    transition: all 0.4s;
                }
            }
        }

        &:hover {
            .img img {
                transform: scale(1.01) translateY(-10px);
                box-shadow: 0px 10px 10px 0px rgb(86, 84, 85, 0.3);
            }
        }

    }


}

// 底部
.footer {
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.3);


    .footer-row {
        height: 160px;
        line-height: 80px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        background-image: url(../image/logo.png);
    }



}