<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我和仙女宝宝</title>
        <link rel="shortcut icon" href="./iconfont.ico" type="image/x-icon">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {

                background-image: url(./image/banner_5.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                transition: all 1s;
            }

            .box {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -250px;
                width: 500px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.34);
                border-radius: 20px;
                box-shadow: 2px 3px 10px 2px rgb(99, 100, 100);
                text-align: center;
                line-height: 100px;
                font-size: 30px;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div class="box">
            欢迎来到我的页面<br>
            点击任意位置进行跳转
        </div>
        <script>
            document.body.addEventListener('click', function () {
                location.href = './html/index.html'
            })
        </script>
    </body>

</html>